#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ball()
comment1.text=\r\n\ This\ is\ a\ constuctor\ for\ Ball\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Does\ not\ return\ anything\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkCollision()
comment3.text=\r\n\ checkCollision\ is\ the\ method\ that\ checks\ to\ see\ whenever\ the\ ball\ has\ hit\ something,\r\n\ if\ the\ ball\ has\ touched\ the\ paddles\ it\ will\ turn\ 180\ degrees\ and\ go\ the\ other\ way,\r\n\ if\ it\ has\ touched\ the\ sides\ of\ the\ screen\ the\ ball\ will\ disapear\ and\ if\ the\ ball\ has\ touched\ the\ \r\n\ top\ or\ the\ bottom\ of\ the\ screen\ it\ will\ bounce\ back\ up.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Does\ not\ return\ anything\ \r\n
comment4.params=v
comment4.target=void\ setVelocity(int)
comment4.text=\r\n\ setVelocity\ is\ the\ method\ that\ set\ the\ velocity\ to\ the\ v\ parameter\r\n\ \r\n\ @param\ integer\ parameter\ that\ represet\ the\ number\ for\ velocity\r\n\ \r\n
numComments=5
