#BlueJ class context
comment0.target=Paddle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paddle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isLeft
comment1.target=Paddle(boolean)
comment1.text=\r\n\ This\ is\ a\ constuctor\ for\ Paddle\r\n\ \r\n\ @param\ boolean\ isLeft\ that\ represet\ which\ paddle\ is\ being\ reffered\ to\ as\ the\ paddle\ on\ the\ left\ side\r\n\ @return\ Does\ not\ return\ anything\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Paddle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeyPress()
comment3.text=\r\n\ checkKeyPress\ is\ the\ method\ that\ checks\ if\ the\ up\ key\ and\ the\ down\ key\ has\ pressed\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Does\ not\ return\ anything\r\n
numComments=4
