#BlueJ class context
comment0.target=PlayField
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayField()
comment1.text=\r\n\ This\ is\ a\ constuctor\ for\ PlayField\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Does\ not\ return\ anything\r\n
comment2.params=
comment2.target=void\ initializePlayingField()
comment2.text=\r\n\ InitializePlayingField\ is\ the\ method\ that\ draws\ the\ Background\ and\ add\ the\ Players,\ Objects\ and\ text\ into\ the\ World(PlayingField)\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Does\ not\ return\ aything\r\n
comment3.params=
comment3.target=void\ addPlayersAndObjects()
comment3.text=\r\n\ addPlayersAndObjects\ adds\ all\ the\ Players\ and\ the\ Objects\ to\ the\ World(PlayingField)\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Does\ not\ return\ anything\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ checkKeyPress()
comment5.text=\r\n\ checkKeyPress\ is\ the\ method\ that\ checks\ if\ the\ space\ bar\ has\ pressed\ and\ if\ it\ has,\ start\ the\ game,\ show\ the\ text\ and\r\n\ set\ the\ Velocity\ of\ the\ ball\ to\ 5\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Does\ not\ return\ anything\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ reset\ is\ the\ method\ that\ resets\ everything\ insted\ of\ the\ paddles\ to\ the\ way\ it\ started\ \r\n\ and\ make\ startGame\ equals\ false\ so\ the\ game\ can\ be\ played\ again\ \ \ \ \r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Does\ not\ return\ anything\r\n
comment7.params=
comment7.target=void\ checkWin()
comment7.text=\r\n\ cehckWins\ is\ the\ method\ that\ checks\ if\ player\ one\ or\ player\ two\ has\ won\ and\ if\ so\r\n\ remove\ all\ the\ objects,\ set\ the\ background\ color\ to\ black\ and\ add\ the\ text\ in\ the\ middle\ of\ the\ screen(Player\ 1\ wins\ or\ Player\ 2\ wins)\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Does\ not\ return\ anything\r\n
comment8.params=
comment8.target=boolean\ getStarted()
comment8.text=\r\n\ getStarted\ is\ the\ method\ that\ states\ whether\ the\ game\ has\ started\ or\ not\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ a\ boolean\ that\ represent\ if\ the\ game\ has\ started\ or\ not\r\n
numComments=9
